# NETCoreSignalR

./: NETCoreSignalR.sln
NETCoreSignalR.API/: Dockerfile  NETCoreSignalR.API.csproj  Program.cs  ServiceBinding.cs  Startup.cs  SwaggerConfiguration.cs  WeatherForecast.cs  appsettings.json
NETCoreSignalR.API/Controllers/: WeatherForecastController.cs
NETCoreSignalR.API/Controllers/v1/: LogController.cs
NETCoreSignalR.API/Controllers/v2/: LogController.cs
NETCoreSignalR.API/Properties/: launchSettings.json
NETCoreSignalR.Domain/: NETCoreSignalR.Domain.csproj
NETCoreSignalR.Domain/Entities/: EventLog.cs  User.cs
NETCoreSignalR.Domain/Interfaces/: IEncryption.cs  IHashing.cs  IHttpConsumer.cs  ILoggingService.cs  IPokeAPIConsumer.cs  IRepository.cs  IUriService.cs
NETCoreSignalR.Domain/Model/: PaginatedList.cs  PaginationFilter.cs  SpotifyData.cs
NETCoreSignalR.Domain/Model/PokeAPI/: PokeAPIAbility.cs  PokeAPIList.cs  PokeAPIPokemon.cs
NETCoreSignalR.Repository/: NETCoreSignalR.Repository.csproj
NETCoreSignalR.Repository/Configurations/: MyDbContext.cs
NETCoreSignalR.Repository/Configurations/EntityMapping/: BaseConfiguration.cs  EventLogConfiguration.cs  FluentConfiguration.cs
NETCoreSignalR.Repository/Repository/: BaseRepository.cs  LogRepository.cs
NETCoreSignalR.SPA/: NETCoreSignalR.SPA.njsproj  README.md  package-lock.json  package.json
NETCoreSignalR.SPA/public/: index.html
NETCoreSignalR.Services/: NETCoreSignalR.Services.csproj
NETCoreSignalR.Services/Data/: AuthenticationService.cs  LogService.cs
NETCoreSignalR.Services/Pagination/: PaginatedList.cs  UriService.cs
NETCoreSignalR.Tests/: NETCoreSignalR.Tests.csproj
NETCoreSignalR.Tests/Repository/: LogRepositoryTest.cs
NETCoreSignalR.Tests/Services/Data/: AuthenticationServiceTest.cs  LogServiceTest.cs
NETCoreSignalR.Tests/Services/Pagination/: PaginatedListTest.cs  UriServicesTest.cs
NETCoreSignalR.Tests/Util/Configuration/: APISettingsTest.cs  BaseSettingsTests.cs  SpotifySettingsTest.cs
NETCoreSignalR.Tests/Util/Extensions/: StringExtensionsTests.cs
NETCoreSignalR.Tests/Util/Security/: EncryptionTest.cs  HashingTest.cs
NETCoreSignalR.Util/: NETCoreSignalR.Util.csproj
NETCoreSignalR.Util/Configuration/: APISettings.cs  BaseSettings.cs  SpotifySettings.cs
NETCoreSignalR.Util/Extensions/: HttpConsumerExtensions.cs  StringExtensions.cs
NETCoreSignalR.Util/Security/: Encryption.cs  Hashing.cs
NETCoreSignalR.UtilTests/: NETCoreSignalR.UtilTests.csproj
NETCoreSignalR.UtilTests/Security/: EncryptionTests.cs
