<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>9845a13c-c585-4d84-aeaf-260f033a0335</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NETCoreSignalR.Repository\NETCoreSignalR.Repository.csproj" />
    <ProjectReference Include="..\NETCoreSignalR.Services\NETCoreSignalR.Services.csproj" />
    <ProjectReference Include="..\NETCoreSignalR.Util\NETCoreSignalR.Util.csproj" />
  </ItemGroup>


</Project>
