<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Dawn.Guard" Version="1.12.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.3" />
    <PackageReference Include="Humanizer.Core" Version="2.11.10" />
    <PackageReference Include="Humanizer.Core.pt" Version="2.11.10" />
    <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapping\" />
    <Folder Include="Validation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NETCoreSignalR.Domain\NETCoreSignalR.Domain.csproj" />
    <ProjectReference Include="..\NETCoreSignalR.Repository\NETCoreSignalR.Repository.csproj" />
  </ItemGroup>

</Project>
